all:
  hosts:
    web01:
      ansible_host: 172.31.25.84
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
    web02:
      ansible_host: 172.31.21.192
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
    db01:
      ansible_host: 172.31.16.30
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem

  children: 
    webservers:
      hosts: 
        web01:
        web02:  
    dbservers:
      hosts: 
        db01:
    dc_nVirginia:
      children:
        webservers:
        dbservers:

