all:
  hosts:
    web01:
      ansible_host: 172.31.25.84
    web02:
      ansible_host: 172.31.21.192
    web03:
      ansible_host: 172.31.44.24
      ansible_user: ubuntu
    db01:
      ansible_host: 172.31.16.30

  children:
    webservers:
      hosts:
        web01: {}
        web02: {}
        web03: {}
    dbservers:
      hosts:
        db01: {}
    dc_nVirginia:
      children:
        webservers: {}
        dbservers: {}
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: clientkey.pem
